# beyondar

./: README.md
android/AR_POI/: AndroidManifest.xml  build.gradle  proguard.cfg
android/AR_POI/res/layout/: ar_poi_camera_layout.xml  beyondar_object_view.xml  camera_with_google_maps.xml  main.xml  map_google.xml  simple_camera_with_distance_seekbars.xml  simple_camera_with_radar.xml
android/AR_POI/res/values/: strings.xml
android/AR_POI/src/com/beyondar/example/: AttachViewToGeoObjectActivity.java  BeyondarLocationManagerMapActivity.java  CameraWithGoogleMapsActivity.java  CameraWithScreenShotActivity.java  CameraWithTouchEventsActivity.java  ChangeGeoObjectImagesOnTouchActivity.java  CustomWorldHelper.java  GoogleMapActivity.java  SimpleCameraActivity.java  SimpleCameraWithCustomFilterActivity.java  SimpleCameraWithMaxFarMinAwayActivity.java  SimpleCameraWithRadarActivity.java  StaticViewGeoObjectActivity.java
android/AR_POI/src/com/beyondar/example/dialog/: ImageDialog.java
android/AR_POI/src/com/hypearth/arpoi/: AppController.java  CustomWorldHelper.java  CustomWorldHelper3.java  CustomWorldHelper4.java  CustomWorldHelper5.java  DemoActivity.java  GoogleMapActivity.java  GoogleMapActivity3.java  GoogleMapActivity4.java  GoogleMapActivity5.java  Iteration1.java  Iteration2.java  Iteration3.java  Iteration4.java  Iteration5.java  JsonFetcher.java  LruBitmapCache.java  MyClusterItem.java
android/AR_POI/test-src/com/hypearth/arpoi/: JsonFetcherTest.java
