buildscript {
    repositories {
        // mavenCentral()
        jcenter()
        // maven { url 'http://repo2.maven.org/maven2'}
        maven { url 'https://www.testfairy.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.+'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
    }
}

apply plugin: 'android'
apply plugin: 'com.android.application'
apply plugin: 'testfairy'


dependencies {
    // Google Play Services
    compile 'com.google.android.gms:play-services:7.5.0'
    // Support Libraries
    // compile 'com.android.support:appcompat-v7:22.2.0'
    // compile 'com.android.support:cardview-v7:22.2.0'
    // compile 'com.android.support:gridlayout-v7:22.2.0'
    // compile 'com.android.support:leanback-v17:22.2.0'
    // compile 'com.android.support:mediarouter-v7:22.2.0'
    // compile 'com.android.support:palette-v7:22.2.0'
    // compile 'com.android.support:recyclerview-v7:22.2.0'
    // compile 'com.android.support:support-annotations:22.2.0'
    // compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'

    // For ClusterManager
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    // compile files('libs/android-maps-utils-0.3.4.aar')


    compile files('libs/GoogleConversionTrackingSdk-2.2.2.jar')
    compile files('libs/beyondar-googlemap-plugin-v0.9.0.jar')
    compile files('libs/beyondar-radar-plugin-v0.9.1.jar')
    compile files('libs/beyondar-v0.9.3.jar')
    compile files('libs/volley.jar')
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    buildTypes {
        release {
            minifyEnabled true
            proguardFile './proguard.cfg'
        }
        debug {
            debuggable true
            jniDebuggable false
            minifyEnabled false
        }
    }

    defaultConfig {
        versionCode 105
        versionName "0.1.5"
        minSdkVersion 9
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    testfairyConfig {
        apiKey TestFairyApiKey
    }
}
